services:
  postgres:
    image: postgres:16-alpine
    container_name: stok-gudang-db
    restart: always
    environment:
      POSTGRES_USER: user_gudang
      POSTGRES_PASSWORD: password_gudang
      POSTGRES_DB: db_stok_gudang
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: